#----------MONGO-DB-CONFIGURATION------------------#
MONGO_URL=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=1234
#-----------REDIS CONFIGURATION--------------------#
REDIS_URL=redis
REDIS_PORT=6379
CACHE_TIME=10000 #10 seconds
#-----------KAFKA CONFIGURATION--------------------#
KAFKA_URL=kafka
KAFKA_PORT=9092