#----------MONGO-DB-CONFIGURATION------------------#
MONGO_URL=localhost
MONGO_PORT=27018
MONGO_USER=root
MONGO_PASSWORD=1234
#-----------REDIS CONFIGURATION--------------------#
REDIS_URL=localhost
REDIS_PORT=6378
CACHE_TIME=10000 #10 seconds